{
  "name": "nclogger",
  "version": "0.0.1",
  "description": "note logger stdout line color for project",
  "main": "index",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "should": "^7.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noodleswww/cLogger.git"
  },
  "keywords": [
    "logger",
    "log",
    "color"
  ],
  "author": "noodles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noodleswww/cLogger/issues"
  },
  "homepage": "https://github.com/noodleswww/cLogger#readme"
}
